# Messaging-App

ChatApp/: build.gradle
ChatApp/src/main/java/com/example/ChatApp/: ChatAppApplication.java  ChatWebSocketHandler.java  ContactController.java  MessageController.java  WebSocketConfig.java
ChatApp/src/main/resources/: application.properties
chat/: build.gradle
chat/src/main/java/com/example/chat/: ChatAppController.java  ChatApplication.java  Contact.java  LoginController.java  WebSocketClientHandler.java
chat/src/main/resources/fxml/: ChatApp.fxml  login.fxml
